# sistem-pendaftaran-mahasiswa-baru-desktop

./: coba aja.sln
coba aja/: AddFakultas.Designer.vb  AddFakultas.vb  AddKelas.Designer.vb  AddKelas.vb  AddMahasiswa.Designer.vb  AddMahasiswa.vb  AddProgramStudi.Designer.vb  AddProgramStudi.vb  Connection.vb  EditFakultas.Designer.vb  EditFakultas.vb  EditKelas.Designer.vb  EditKelas.vb  EditMahasiswa.Designer.vb  EditMahasiswa.vb  EditProgramStudi.Designer.vb  EditProgramStudi.vb  Fakultas.Designer.vb  Fakultas.vb  Kelas.Designer.vb  Kelas.vb  Login.Designer.vb  Login.resx  Login.vb  Mahasiswa.Designer.vb  Mahasiswa.vb  ProgramStudi.Designer.vb  ProgramStudi.vb  Resource1.Designer.vb  Resource1.resx  coba aja.vbproj
